ninja_required_version = 1.7.2

rule gn
  command = ../../../../../../usr/bin/gn --root=./.. -q --regeneration gen .
  pool = console
  description = Regenerating ninja files

build build.ninja: gn
  generator = 1
  depfile = build.ninja.d

subninja toolchain.ninja

build default: phony obj/default.stamp
build $:default: phony obj/default.stamp
build src$:hello_world: phony hello_world
build src$:hello_world1: phony hello_world1

build all: phony $
    obj/default.stamp $
    hello_world $
    hello_world1

default default
