ninja_required_version = 1.7.2

rule gn
  command = ../../../../../../usr/bin/gn --root=./.. -q --regeneration gen .
  pool = console
  description = Regenerating ninja files

build build.ninja: gn
  generator = 1
  depfile = build.ninja.d

subninja toolchain.ninja

build default: phony obj/default.stamp
build sharedapi: phony ./libsharedapi.so
build $:default: phony obj/default.stamp
build sharedapi$:sharedapi: phony ./libsharedapi.so
build src$:hello: phony hello

build all: phony $
    obj/default.stamp $
    ./libsharedapi.so $
    hello

default default
