0、cu -l ttyAMA0 -s 115200
1、TCP:依次执行如下命令
	AT					【测试模块状态】
	AT+CIPSHUT				【关闭关闭移动场景】
	AT+CIPMUX=0				【启动多路连接，0=单路连接】
	AT+CGATT=1				【附着和分离GPRS业务，0=分离，1=附着】
	AT+CSTT="www","",""			【启 动任务并设置接入点APN、用户名、密码】
	AT+CIICR				【激活移动场景,发起GPRS 或 CSD无线连接】
	AT+CIFSR				【获取本地IP地址】
	AT+CIPSPRT=1				【设置发送 数据时是否显示 ‘>’ 和send ok，0=发送成功时不显示‘>’,返回 “send ok”；1=发送成功时显示‘>’,返回 “send ok”；2=发送成功时不显示‘>’,不返回 “send ok”】
	AT+CIPSTART="tcp","42.96.142.145","80"	【建立TCP连接或注册UDP端口号】
	AT+CIPSEND				【发送数据】
	注：在进行数据发送的时候，发送需要按ctrl+z键，内容的回车需要按ctrl+j;如果是在进行http的请求的时候，一定需要按ctrl+j后再按ctrl+z发送
	AT+CIPCLOSE				【关闭TCP或UDP连接】
2、HTTP：依次执行如下命令
	AT					【测试模块状态】
	AT+CIPSHUT				【关闭关闭移动场景】
	AT+CIPMUX=0				【启动多路连接，0=单路连接】
	AT+CGATT=1				【附着和分离GPRS业务，0=分离，1=附着】
	AT+CSTT="www","",""			【启 动任务并设置接入点APN、用户名、密码】
	AT+CIICR				【激活移动场景,发起GPRS 或 CSD无线连接】
	AT+CIFSR				【获取本地IP地址】
	AT+SAPBR=3,1,"APN","wap.cingular"
	AT+SAPBR=1,1
	AT+CSTT="www","",""
	AT+HTTPINIT
	AT+HTTPPARA="URL","http://42.96.142.145"
	AT+HTTPACTION=0
	AT+HTTPREAD
